# EatIn

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/appxtank/eatin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appxtank/eatin/: MyApplication.kt
app/src/main/java/com/appxtank/eatin/data/local/: DatabaseService.kt
app/src/main/java/com/appxtank/eatin/data/remote/: EndPoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/appxtank/eatin/data/remote/response/: MenuResponse.kt
app/src/main/java/com/appxtank/eatin/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/appxtank/eatin/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/appxtank/eatin/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/appxtank/eatin/ui/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/appxtank/eatin/ui/adapter/: MenuItemAdapter.kt
app/src/main/java/com/appxtank/eatin/utils/: AppConstants.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  menu_item_adapter.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/appxtank/eatin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
